<html>
    <head>
        <meta charset="UTF-8">
        <link href="/static/style.css"     rel="stylesheet" type="text/css">
        <link href="/static/solarized.css" rel="stylesheet" type="text/css">
        <script src="/static/board.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    </head>
    <body onload = "loadBoard();">
        <div id = "boardDiv">
        </div>
    </body>
</html>
