<html>
    <head>
        <meta charset="UTF-8">
        <link href="/static/style.css"     rel="stylesheet" type="text/css">
        <link href="/static/solarized.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <script src="static/board.js"></script>
    </head>
    <body onload="initSlider();">
        <form id = "newGameForm" action="/newGame" method="post">
            <fieldset>
                <legend class="shiftRight"> board size </legend>
                <label for="9x9"> 9x9 </label>
                <input type="radio" id="9x9"   name="size" value="9" checked>
                <label for="19x19"> 19x19 </label>
                <input type="radio" id="19x19" name="size" value="19">
            </fieldset>
            <fieldset>
                <legend class="shiftRight"> handicap </legend>
                <input type="range" name="handicap" id="handicap" value=1 min=0 max=9 steps=10 default="1">
                <span id="stoneHandicap"></span>
                <span id="komi"></span>
            </fieldset>
            <fieldset>
                <legend class="shiftRight"> names </legend>
                <label for"black"> black </label>
                <input type="text" name="black" id="black">
                <label for"white"> white </label>
                <input type="text" name="white" id="white">
            </fieldset>
            <button class="shiftRight" type="submit">start game</button>
        </form>

    </body>
</html>
